PORT=5000
SUPABASE_URL=https://vycfvrvrklzmgsgopwbz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Y2Z2cnZya2x6bWdzZ29wd2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ5MjI2NSwiZXhwIjoyMDg0MDY4MjY1fQ.dNeot-HFMrI2FTpBaLEb1dk3g87yuL-ywAYRxmQ9F2A